EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Custom:USB_C_16_PIN U1
U 1 1 615D4B67
P 1650 1700
F 0 "U1" H 1650 2365 50  0000 C CNN
F 1 "USB_C_16_PIN" H 1650 2274 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1650 1000 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615D61B2
P 1150 1250
F 0 "#PWR?" H 1150 1000 50  0001 C CNN
F 1 "GND" V 1150 1100 50  0000 R CNN
F 2 "" H 1150 1250 50  0001 C CNN
F 3 "" H 1150 1250 50  0001 C CNN
	1    1150 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1250 1150 1250
$Comp
L power:VBUS #PWR?
U 1 1 615D6D78
P 1150 1350
F 0 "#PWR?" H 1150 1200 50  0001 C CNN
F 1 "VBUS" V 1150 1500 50  0000 L CNN
F 2 "" H 1150 1350 50  0001 C CNN
F 3 "" H 1150 1350 50  0001 C CNN
	1    1150 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615D8E4A
P 2150 1250
F 0 "#PWR?" H 2150 1000 50  0001 C CNN
F 1 "GND" V 2150 1100 50  0000 R CNN
F 2 "" H 2150 1250 50  0001 C CNN
F 3 "" H 2150 1250 50  0001 C CNN
	1    2150 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 615D9730
P 2150 1350
F 0 "#PWR?" H 2150 1200 50  0001 C CNN
F 1 "VBUS" V 2150 1500 50  0000 L CNN
F 2 "" H 2150 1350 50  0001 C CNN
F 3 "" H 2150 1350 50  0001 C CNN
	1    2150 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615DAF0A
P 2150 1950
F 0 "#PWR?" H 2150 1700 50  0001 C CNN
F 1 "GND" V 2150 1800 50  0000 R CNN
F 2 "" H 2150 1950 50  0001 C CNN
F 3 "" H 2150 1950 50  0001 C CNN
	1    2150 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615DB28D
P 1150 1950
F 0 "#PWR?" H 1150 1700 50  0001 C CNN
F 1 "GND" V 1150 1800 50  0000 R CNN
F 2 "" H 1150 1950 50  0001 C CNN
F 3 "" H 1150 1950 50  0001 C CNN
	1    1150 1950
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 615DB9E2
P 2150 1850
F 0 "#PWR?" H 2150 1700 50  0001 C CNN
F 1 "VBUS" V 2150 2000 50  0000 L CNN
F 2 "" H 2150 1850 50  0001 C CNN
F 3 "" H 2150 1850 50  0001 C CNN
	1    2150 1850
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 615DC214
P 1150 1850
F 0 "#PWR?" H 1150 1700 50  0001 C CNN
F 1 "VBUS" V 1150 2000 50  0000 L CNN
F 2 "" H 1150 1850 50  0001 C CNN
F 3 "" H 1150 1850 50  0001 C CNN
	1    1150 1850
	0    -1   -1   0   
$EndComp
Text GLabel 2150 1650 2    50   Input ~ 0
USB_DP
Wire Wire Line
	2050 1250 2150 1250
Wire Wire Line
	2050 1350 2150 1350
Wire Wire Line
	2050 1550 2150 1550
Wire Wire Line
	2050 1650 2150 1650
Wire Wire Line
	2050 1850 2150 1850
Wire Wire Line
	2050 1950 2150 1950
Wire Wire Line
	1250 1850 1150 1850
Wire Wire Line
	1250 1950 1150 1950
Wire Wire Line
	1250 1350 1150 1350
Text GLabel 1150 1550 0    50   Input ~ 0
USB_DP
Text GLabel 2150 1550 2    50   Input ~ 0
USB_DM
Text GLabel 1150 1650 0    50   Input ~ 0
USB_DM
Wire Wire Line
	1250 1550 1150 1550
Wire Wire Line
	1250 1650 1150 1650
$Comp
L power:GND #PWR?
U 1 1 615DDDE7
P 2150 2150
F 0 "#PWR?" H 2150 1900 50  0001 C CNN
F 1 "GND" V 2150 2000 50  0000 R CNN
F 2 "" H 2150 2150 50  0001 C CNN
F 3 "" H 2150 2150 50  0001 C CNN
	1    2150 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 2150 2150 2150
$EndSCHEMATC
