EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Custom:USB_C_16_PIN U1
U 1 1 615D4B67
P 1700 1250
F 0 "U1" H 1700 1915 50  0000 C CNN
F 1 "USB_C_16_PIN" H 1700 1824 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1700 550 50  0001 C CNN
F 3 "" H 1550 1450 50  0001 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615D61B2
P 1200 800
F 0 "#PWR?" H 1200 550 50  0001 C CNN
F 1 "GND" V 1200 650 50  0000 R CNN
F 2 "" H 1200 800 50  0001 C CNN
F 3 "" H 1200 800 50  0001 C CNN
	1    1200 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 800  1200 800 
$Comp
L power:VBUS #PWR?
U 1 1 615D6D78
P 1200 900
F 0 "#PWR?" H 1200 750 50  0001 C CNN
F 1 "VBUS" V 1200 1050 50  0000 L CNN
F 2 "" H 1200 900 50  0001 C CNN
F 3 "" H 1200 900 50  0001 C CNN
	1    1200 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615D8E4A
P 2200 800
F 0 "#PWR?" H 2200 550 50  0001 C CNN
F 1 "GND" V 2200 650 50  0000 R CNN
F 2 "" H 2200 800 50  0001 C CNN
F 3 "" H 2200 800 50  0001 C CNN
	1    2200 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 615D9730
P 2200 900
F 0 "#PWR?" H 2200 750 50  0001 C CNN
F 1 "VBUS" V 2200 1050 50  0000 L CNN
F 2 "" H 2200 900 50  0001 C CNN
F 3 "" H 2200 900 50  0001 C CNN
	1    2200 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615DAF0A
P 2200 1500
F 0 "#PWR?" H 2200 1250 50  0001 C CNN
F 1 "GND" V 2200 1350 50  0000 R CNN
F 2 "" H 2200 1500 50  0001 C CNN
F 3 "" H 2200 1500 50  0001 C CNN
	1    2200 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615DB28D
P 1200 1500
F 0 "#PWR?" H 1200 1250 50  0001 C CNN
F 1 "GND" V 1200 1350 50  0000 R CNN
F 2 "" H 1200 1500 50  0001 C CNN
F 3 "" H 1200 1500 50  0001 C CNN
	1    1200 1500
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 615DB9E2
P 2200 1400
F 0 "#PWR?" H 2200 1250 50  0001 C CNN
F 1 "VBUS" V 2200 1550 50  0000 L CNN
F 2 "" H 2200 1400 50  0001 C CNN
F 3 "" H 2200 1400 50  0001 C CNN
	1    2200 1400
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 615DC214
P 1200 1400
F 0 "#PWR?" H 1200 1250 50  0001 C CNN
F 1 "VBUS" V 1200 1550 50  0000 L CNN
F 2 "" H 1200 1400 50  0001 C CNN
F 3 "" H 1200 1400 50  0001 C CNN
	1    1200 1400
	0    -1   -1   0   
$EndComp
Text GLabel 2200 1200 2    50   Input ~ 0
USB_DP
Wire Wire Line
	2100 800  2200 800 
Wire Wire Line
	2100 900  2200 900 
Wire Wire Line
	2100 1100 2200 1100
Wire Wire Line
	2100 1200 2200 1200
Wire Wire Line
	2100 1400 2200 1400
Wire Wire Line
	2100 1500 2200 1500
Wire Wire Line
	1300 1400 1200 1400
Wire Wire Line
	1300 1500 1200 1500
Wire Wire Line
	1300 900  1200 900 
Text GLabel 1200 1100 0    50   Input ~ 0
USB_DP
Text GLabel 2200 1100 2    50   Input ~ 0
USB_DM
Text GLabel 1200 1200 0    50   Input ~ 0
USB_DM
Wire Wire Line
	1300 1100 1200 1100
Wire Wire Line
	1300 1200 1200 1200
$Comp
L power:GND #PWR?
U 1 1 615DDDE7
P 2200 1700
F 0 "#PWR?" H 2200 1450 50  0001 C CNN
F 1 "GND" V 2200 1550 50  0000 R CNN
F 2 "" H 2200 1700 50  0001 C CNN
F 3 "" H 2200 1700 50  0001 C CNN
	1    2200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1700 2200 1700
$Comp
L Device:R R?
U 1 1 615DEEA6
P 2650 1150
F 0 "R?" H 2720 1196 50  0000 L CNN
F 1 "5.1K" H 2720 1105 50  0000 L CNN
F 2 "" V 2580 1150 50  0001 C CNN
F 3 "~" H 2650 1150 50  0001 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615DFA1B
P 750 1150
F 0 "R?" H 500 1200 50  0000 L CNN
F 1 "5.1K" H 500 1100 50  0000 L CNN
F 2 "" V 680 1150 50  0001 C CNN
F 3 "~" H 750 1150 50  0001 C CNN
	1    750  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1000 2650 1000
Wire Wire Line
	1300 1000 750  1000
$Comp
L power:GND #PWR?
U 1 1 615E0950
P 750 1300
F 0 "#PWR?" H 750 1050 50  0001 C CNN
F 1 "GND" V 750 1150 50  0000 R CNN
F 2 "" H 750 1300 50  0001 C CNN
F 3 "" H 750 1300 50  0001 C CNN
	1    750  1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615E1544
P 2650 1300
F 0 "#PWR?" H 2650 1050 50  0001 C CNN
F 1 "GND" V 2650 1150 50  0000 R CNN
F 2 "" H 2650 1300 50  0001 C CNN
F 3 "" H 2650 1300 50  0001 C CNN
	1    2650 1300
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U?
U 1 1 615F0629
P 4350 2100
F 0 "U?" H 4350 711 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" H 4350 620 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 4800 900 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 4400 1350 50  0001 C CNN
	1    4350 2100
	1    0    0    -1  
$EndComp
Text GLabel 3750 1500 0    50   Input ~ 0
USB_DP
Text GLabel 3750 1600 0    50   Input ~ 0
USB_DM
Wire Wire Line
	3850 1500 3750 1500
Wire Wire Line
	3850 1600 3750 1600
$Comp
L Device:R R?
U 1 1 615F478E
P 3700 1200
F 0 "R?" V 3493 1200 50  0000 C CNN
F 1 "10K" V 3584 1200 50  0000 C CNN
F 2 "" V 3630 1200 50  0001 C CNN
F 3 "~" H 3700 1200 50  0001 C CNN
	1    3700 1200
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 615F6130
P 3550 1200
F 0 "#PWR?" H 3550 1050 50  0001 C CNN
F 1 "VBUS" V 3565 1327 50  0000 L CNN
F 2 "" H 3550 1200 50  0001 C CNN
F 3 "" H 3550 1200 50  0001 C CNN
	1    3550 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1400 3550 1400
Wire Wire Line
	3550 1400 3550 1200
Connection ~ 3550 1200
$Comp
L power:VBUS #PWR?
U 1 1 615F7312
P 4250 800
F 0 "#PWR?" H 4250 650 50  0001 C CNN
F 1 "VBUS" H 4265 973 50  0000 C CNN
F 2 "" H 4250 800 50  0001 C CNN
F 3 "" H 4250 800 50  0001 C CNN
	1    4250 800 
	1    0    0    -1  
$EndComp
NoConn ~ 4350 800 
Text GLabel 4950 1100 2    50   Input ~ 0
CP_RTS
Wire Wire Line
	4850 1100 4950 1100
NoConn ~ 4850 1000
Text GLabel 4950 1200 2    50   Input ~ 0
CP_RXD
Text GLabel 5250 1300 2    50   Input ~ 0
CP_TXD
Text GLabel 4950 1500 2    50   Input ~ 0
CP_DTR
Wire Wire Line
	4850 1200 4950 1200
Wire Wire Line
	4850 1300 4950 1300
Wire Wire Line
	4850 1500 4950 1500
$Comp
L power:GND #PWR?
U 1 1 615FA039
P 4450 3400
F 0 "#PWR?" H 4450 3150 50  0001 C CNN
F 1 "GND" V 4455 3272 50  0000 R CNN
F 2 "" H 4450 3400 50  0001 C CNN
F 3 "" H 4450 3400 50  0001 C CNN
	1    4450 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3400 4450 3400
NoConn ~ 4850 1600
NoConn ~ 4850 1700
NoConn ~ 4850 1400
NoConn ~ 4850 1900
NoConn ~ 4850 2000
NoConn ~ 4850 2200
NoConn ~ 4850 2300
NoConn ~ 4850 2400
NoConn ~ 4850 2600
NoConn ~ 4850 2700
NoConn ~ 4850 2800
NoConn ~ 4850 2900
NoConn ~ 4850 3000
NoConn ~ 4850 3100
NoConn ~ 4850 3200
$Comp
L Device:R R?
U 1 1 61643E6F
P 5100 1300
F 0 "R?" V 5200 1200 50  0000 C CNN
F 1 "200R" V 5200 1400 50  0000 C CNN
F 2 "" V 5030 1300 50  0001 C CNN
F 3 "~" H 5100 1300 50  0001 C CNN
	1    5100 1300
	0    1    1    0   
$EndComp
$Comp
L esp-drone:BC847BDW1T1G U?
U 1 1 6164681E
P 1950 2500
F 0 "U?" H 1950 2915 50  0000 C CNN
F 1 "BC847BDW1T1G" H 1950 2824 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 1950 2100 50  0001 C CNN
F 3 "" H 1950 2500 50  0001 C CNN
	1    1950 2500
	1    0    0    -1  
$EndComp
Text GLabel 1350 2350 0    50   Input ~ 0
CP_DTR
Text GLabel 1350 2500 0    50   Input ~ 0
CP_RTS
Text GLabel 1350 2650 0    50   Input ~ 0
ESP_EN
$Comp
L Device:R R?
U 1 1 61649348
P 1500 2350
F 0 "R?" V 1400 2250 50  0000 C CNN
F 1 "10K" V 1400 2450 50  0000 C CNN
F 2 "" V 1430 2350 50  0001 C CNN
F 3 "~" H 1500 2350 50  0001 C CNN
	1    1500 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6164A407
P 2400 2350
F 0 "R?" V 2300 2250 50  0000 C CNN
F 1 "10K" V 2300 2450 50  0000 C CNN
F 2 "" V 2330 2350 50  0001 C CNN
F 3 "~" H 2400 2350 50  0001 C CNN
	1    2400 2350
	0    1    1    0   
$EndComp
Text GLabel 2550 2350 2    50   Input ~ 0
CP_RTS
Text GLabel 2550 2500 2    50   Input ~ 0
CP_DTR
Text GLabel 2550 2650 2    50   Input ~ 0
ESP_IO0
Wire Wire Line
	2250 2500 2550 2500
Wire Wire Line
	2250 2650 2550 2650
Wire Wire Line
	1650 2650 1350 2650
Wire Wire Line
	1350 2500 1650 2500
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61650A72
P 1450 3100
F 0 "J?" H 1530 3092 50  0000 L CNN
F 1 "Conn_01x02" H 1530 3001 50  0000 L CNN
F 2 "" H 1450 3100 50  0001 C CNN
F 3 "~" H 1450 3100 50  0001 C CNN
	1    1450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 61651BC7
P 950 3000
F 0 "#PWR?" H 950 2850 50  0001 C CNN
F 1 "+BATT" H 965 3173 50  0000 C CNN
F 2 "" H 950 3000 50  0001 C CNN
F 3 "" H 950 3000 50  0001 C CNN
	1    950  3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6165270F
P 950 3150
F 0 "R?" H 1020 3196 50  0000 L CNN
F 1 "10uF" H 1020 3105 50  0000 L CNN
F 2 "" V 880 3150 50  0001 C CNN
F 3 "~" H 950 3150 50  0001 C CNN
	1    950  3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61653684
P 950 3300
F 0 "#PWR?" H 950 3050 50  0001 C CNN
F 1 "GND" H 955 3127 50  0000 C CNN
F 2 "" H 950 3300 50  0001 C CNN
F 3 "" H 950 3300 50  0001 C CNN
	1    950  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3000 1250 3000
Wire Wire Line
	1250 3000 1250 3100
Connection ~ 950  3000
Wire Wire Line
	950  3300 1250 3300
Wire Wire Line
	1250 3300 1250 3200
Connection ~ 950  3300
$Comp
L power:+BATT #PWR?
U 1 1 616558DC
P 2450 3100
F 0 "#PWR?" H 2450 2950 50  0001 C CNN
F 1 "+BATT" V 2465 3227 50  0000 L CNN
F 2 "" H 2450 3100 50  0001 C CNN
F 3 "" H 2450 3100 50  0001 C CNN
	1    2450 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656DB2
P 2450 3400
F 0 "#PWR?" H 2450 3150 50  0001 C CNN
F 1 "GND" V 2455 3272 50  0000 R CNN
F 2 "" H 2450 3400 50  0001 C CNN
F 3 "" H 2450 3400 50  0001 C CNN
	1    2450 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 616573DA
P 2700 3400
F 0 "R?" V 2600 3300 50  0000 C CNN
F 1 "82K" V 2600 3500 50  0000 C CNN
F 2 "" V 2630 3400 50  0001 C CNN
F 3 "~" H 2700 3400 50  0001 C CNN
	1    2700 3400
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 61657E8E
P 2450 3650
F 0 "#PWR?" H 2450 3500 50  0001 C CNN
F 1 "VBUS" V 2465 3777 50  0000 L CNN
F 2 "" H 2450 3650 50  0001 C CNN
F 3 "" H 2450 3650 50  0001 C CNN
	1    2450 3650
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 61659D3E
P 3000 3200
F 0 "Q?" V 3342 3200 50  0000 C CNN
F 1 "AO3401A" V 3251 3200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3200 3125 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 3000 3200 50  0001 L CNN
	1    3000 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61664D1F
P 3300 3650
F 0 "D?" H 3300 3550 50  0000 C CNN
F 1 "BAT60B" H 3300 3750 50  0000 C CNN
F 2 "" H 3300 3650 50  0001 C CNN
F 3 "~" H 3300 3650 50  0001 C CNN
	1    3300 3650
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR?
U 1 1 616691B4
P 3500 3100
F 0 "#PWR?" H 3500 2950 50  0001 C CNN
F 1 "VSS" V 3515 3228 50  0000 L CNN
F 2 "" H 3500 3100 50  0001 C CNN
F 3 "" H 3500 3100 50  0001 C CNN
	1    3500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 3100 3450 3100
Wire Wire Line
	2800 3100 2450 3100
Wire Wire Line
	2550 3400 2450 3400
Wire Wire Line
	3000 3400 2850 3400
Wire Wire Line
	3000 3400 3000 3650
Wire Wire Line
	3000 3650 3150 3650
Connection ~ 3000 3400
Wire Wire Line
	2450 3650 3000 3650
Connection ~ 3000 3650
Wire Wire Line
	3450 3650 3450 3100
Connection ~ 3450 3100
Wire Wire Line
	3450 3100 3500 3100
$Comp
L power:+BATT #PWR?
U 1 1 6167AA12
P 950 3850
F 0 "#PWR?" H 950 3700 50  0001 C CNN
F 1 "+BATT" H 965 4023 50  0000 C CNN
F 2 "" H 950 3850 50  0001 C CNN
F 3 "" H 950 3850 50  0001 C CNN
	1    950  3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6167B2B6
P 950 4000
F 0 "R?" H 1020 4046 50  0000 L CNN
F 1 "82K" H 1020 3955 50  0000 L CNN
F 2 "" V 880 4000 50  0001 C CNN
F 3 "~" H 950 4000 50  0001 C CNN
	1    950  4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6167BCB7
P 950 4400
F 0 "R?" H 1020 4446 50  0000 L CNN
F 1 "82K" H 1020 4355 50  0000 L CNN
F 2 "" V 880 4400 50  0001 C CNN
F 3 "~" H 950 4400 50  0001 C CNN
	1    950  4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6167CB99
P 950 4550
F 0 "#PWR?" H 950 4300 50  0001 C CNN
F 1 "GND" H 955 4377 50  0000 C CNN
F 2 "" H 950 4550 50  0001 C CNN
F 3 "" H 950 4550 50  0001 C CNN
	1    950  4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4150 950  4200
Text GLabel 1200 4200 2    50   Input ~ 0
ADC_BAT
Wire Wire Line
	950  4200 1200 4200
Connection ~ 950  4200
Wire Wire Line
	950  4200 950  4250
$Comp
L LDO:ME6211C33M5G-N U?
U 1 1 61681319
P 2850 4300
F 0 "U?" H 2850 4665 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 2850 4574 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3000 3900 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Nanjing-Micro-One-Elec-ME6211C33M5G-N_C82942.pdf" H 2850 4300 50  0001 C CNN
F 4 "800mA" H 3000 4000 50  0001 L CNN "Max Output Current"
F 5 "High Speed LDO Regulators, High PSRR, Low noise, ME6211 Series" H 3000 3800 50  0001 L CNN "Description"
	1    2850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 61682286
P 2300 4200
F 0 "#PWR?" H 2300 4050 50  0001 C CNN
F 1 "VBUS" V 2315 4327 50  0000 L CNN
F 2 "" H 2300 4200 50  0001 C CNN
F 3 "" H 2300 4200 50  0001 C CNN
	1    2300 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 61682680
P 2300 4400
F 0 "#PWR?" H 2300 4250 50  0001 C CNN
F 1 "VBUS" V 2315 4527 50  0000 L CNN
F 2 "" H 2300 4400 50  0001 C CNN
F 3 "" H 2300 4400 50  0001 C CNN
	1    2300 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61682FFA
P 2350 4700
F 0 "#PWR?" H 2350 4450 50  0001 C CNN
F 1 "GND" V 2355 4572 50  0000 R CNN
F 2 "" H 2350 4700 50  0001 C CNN
F 3 "" H 2350 4700 50  0001 C CNN
	1    2350 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6168341A
P 2850 4600
F 0 "#PWR?" H 2850 4350 50  0001 C CNN
F 1 "GND" H 2855 4427 50  0000 C CNN
F 2 "" H 2850 4600 50  0001 C CNN
F 3 "" H 2850 4600 50  0001 C CNN
	1    2850 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61683942
P 3700 4600
F 0 "#PWR?" H 3700 4350 50  0001 C CNN
F 1 "GND" H 3705 4427 50  0000 C CNN
F 2 "" H 3700 4600 50  0001 C CNN
F 3 "" H 3700 4600 50  0001 C CNN
	1    3700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61684B0C
P 3700 4200
F 0 "#PWR?" H 3700 4050 50  0001 C CNN
F 1 "+3V3" V 3715 4328 50  0000 L CNN
F 2 "" H 3700 4200 50  0001 C CNN
F 3 "" H 3700 4200 50  0001 C CNN
	1    3700 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61686B95
P 3350 4450
F 0 "C?" H 3450 4500 50  0000 L CNN
F 1 "1uF" H 3450 4400 50  0000 L CNN
F 2 "" H 3388 4300 50  0001 C CNN
F 3 "~" H 3350 4450 50  0001 C CNN
	1    3350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61686F56
P 3700 4450
F 0 "C?" H 3800 4500 50  0000 L CNN
F 1 "10uF" H 3800 4400 50  0000 L CNN
F 2 "" H 3738 4300 50  0001 C CNN
F 3 "~" H 3700 4450 50  0001 C CNN
	1    3700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61683699
P 3350 4600
F 0 "#PWR?" H 3350 4350 50  0001 C CNN
F 1 "GND" H 3355 4427 50  0000 C CNN
F 2 "" H 3350 4600 50  0001 C CNN
F 3 "" H 3350 4600 50  0001 C CNN
	1    3350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61689B24
P 2350 4550
F 0 "C?" H 2450 4600 50  0000 L CNN
F 1 "1uF" H 2450 4500 50  0000 L CNN
F 2 "" H 2388 4400 50  0001 C CNN
F 3 "~" H 2350 4550 50  0001 C CNN
	1    2350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4400 2350 4400
Wire Wire Line
	2350 4400 2500 4400
Connection ~ 2350 4400
Wire Wire Line
	2500 4200 2300 4200
Wire Wire Line
	3200 4200 3350 4200
Wire Wire Line
	3700 4200 3700 4300
Connection ~ 3700 4200
Wire Wire Line
	3350 4300 3350 4200
Connection ~ 3350 4200
Wire Wire Line
	3350 4200 3700 4200
$EndSCHEMATC
